<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kishlay Kumar</title>
		<meta name="description" content="Kishlay Kumar">
		<meta name="keywords" content="Kishlay Kumar">
		<meta name="author" content="Kishlay Kumar">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<style>
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: "Lucida Console", "Courier New", monospace
			}

			body,
			html {
				height: 100%;
				line-height: 1.8;
			}

			.download_button {
				background-color: #941c40;
				border: none;
				border-radius: 20px;
				cursor: pointer;
				margin-left: 90px;
				color: white;
				padding: 10px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}
			.download_link{
				text-decoration: none;
			}
			.bgimg-1 {
				background-position: center center;
				background-size: cover;
				background-image: url("Background.jpg");
				min-height: 50%;
			}

			.w3-bar .w3-button {
				padding: 16px;
			}

			@media only screen and (max-width: 600px) {
				.section {
					margin-left: 0px;
					margin-right: 0px;
				}

				.text {
					font-size: 18px;
					font-family: 'Roboto', cursive;
					font-weight: bold;
				}

				.row {
					padding: 0px;
				}

				.heading {
					font-size: 24px;
					padding: 8px;
					font-family: 'Lato', cursive;
				}

				.footer {
					/*margin-top: 32px;*/
					font-size: 16px;
					padding: 8px;
				}
			}

			@media only screen and (min-width: 600px) {
				.section {
					margin-left: 32px;
					margin-right: 32px;
				}

				.text {
					font-size: 20px;
					font-family: 'Roboto', cursive;
					font-weight: bold;
				}

				.row {
					padding: 16px;
				}

				.heading {
					font-size: 28px;
					padding: 8px;
					font-family: 'Lato', cursive;
				}

				.footer {
					font-size: 20px;
					padding: 8px;
				}
			}

			@media only screen and (min-width: 900px) {
				.section {
					margin-left: 64px;
					margin-right: 64px;
				}

				.text {
					font-size: 24px;
					font-family: 'Roboto', cursive;
					font-weight: normal;
				}

				.row {
					padding: 32px;
				}

				.heading {
					font-size: 36px;
					padding: 16px;
					font-family: 'Lato', cursive;
				}

				.footer {
					margin-top: 32px;
					font-size: 24px;
					padding: 16px;
				}

			}
		</style>

	</head>

	<body class="w3-teal">
		<!-- Navbar (sit on top) -->
		<div class="w3-top">
			<div class="w3-bar w3-card" id="myNavbar" style="background-color: #261302">
				<a href="#kishlay" class="w3-bar-item w3-button w3-wide w3-xlarge"
					style="padding-top: 8px; padding-bottom: 8px;">KISHLAY KUMAR</a>
				<!-- Right-sided navbar links -->
				<div class="w3-right w3-hide-small">
					<a href="#about" class="w3-bar-item w3-button">ABOUT ME</a>
					<a href="#workexperience" class="w3-bar-item w3-button">WORK EXPERIENCE</a>
					<a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
				</div>
				<!-- Hide right-floated links on small screens and replace them with a menu icon -->
				<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
					onclick="w3_open()" style="padding-bottom: 10px;">
					<i class="material-icons">dehaze</i>
				</a>
			</div>
		</div>

		<!-- Sidebar on small screens when clicking the menu icon -->
		<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
			style="display:none; width: 100%" id="mySidebar">
			<a href="javascript:void(0)" onclick="w3_close()"
				class="w3-bar-item w3-button w3-large w3-padding-16 w3-center"><i class="material-icons">clear</i></a>
			<a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center">ABOUT ME</a>
			<a href="#workexperience" onclick="w3_close()" class="w3-bar-item w3-button w3-center">WORK EXPERIENCE</a>
			<a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center">GET IN TOUCH</a>
		</nav>

		<!-- Kishlay -->
		<div class="bgimg-1" id="Kishlay"></div>

		<!-- About -->
		<div class="w3-center heading" id="about">ABOUT ME</div>
		<div class="w3-container w3-white w3-card-4 section">
			<div class="w3-row row">
				<div class=" w3-col m6 l4" style="padding: 16px">
					</br>
					</br>
					</br>
					</br>
					<img src="Kishlay.jpg" alt="Kishlay Kumar" class="w3-round w3-card" width="100%">
					</br>
					</br>
					</br>
					</br>
					</br>
					</br>
					<img src="kishlay_img.jpg" alt="Kishlay Kumar" class="w3-round w3-card" width="100%">
					
				</div>
				<div class="w3-rest" style="padding: 16px; padding-top: 0px;">
					<p>
					<div style="font-family: 'Alegreya', cursive;" class="w3-center heading"><b>Hi there,</br> I'm Kishlay Kumar</b></div>
					<div class="text" style="font-family: 'Roboto', cursive;">
						I am a Data Science & Machine Learning enthusiast who has deep interest in the fundamental concepts of AI & loves to uncover the hidden secrets and insights from
						messy data! 
						I have completed my Bachelor's in Electrical Engineering. But, during my 3rd Semester I developed interest in Machine Learning and started learning it. 
						As it was quite fascinating to see a model predicting & learning from its own mistakes.
						I love to develop data-driven applications using Machine Learning, Deep Learning, Natural Language Processing and Computer Vision!
						</br>
						
						</br>
						I'm working towards a role where I can engage with a group of like-minded people who dream to
						bring revolution in the world with data! It gives me immense pleasure to perform and analyze the data, covering some useful informations which can produce some great results.
						</br>

						</br>
						<b>Skills :</b>
						</br>
						Data Structures and Algorithms | Python | Java | SQL | Data Science | Machine Learning |
						Deep Learning | NLP | Statistics & Probability | Flask | REST APIs


						<br>
					</div>
					<br>
					<div class="text" style="font-family: 'Roboto', cursive;">
						<b>My Interests:</b>
						<ul style="margin-top: 0px">
							<li>Software Development</li>
							<li>Data Science and Artificial Intelligence</li>
						</ul>
					</div>
					<p align="left">
					<table>
						<tr>
							<td>
								<img
									src="https://github-readme-stats.vercel.app/api?username=kishlayaug15&show_icons=true&hide=&count_private=true&title_color=3382ed&text_color=ef4444&icon_color=facc15&bg_color=22272e&hide_border=true&show_icons=true" />
							</td>
							<td>
								<img align="middle" height="240" width="230"
									src="https://github-readme-stats.vercel.app/api/top-langs/?username=kishlayaug15&langs_count=10&title_color=3382ed&text_color=ef4444&icon_color=facc15&bg_color=22272e&hide_border=true&locale=en&custom_title=Top%20%Languages"
									alt="kishlaykr" />

							</td>

						</tr>
					</table>
					</p>
					</br>
					</br>
					<div>
						<button class="download_button" type="button">
							<a class="downloadlink" href="https://github.com/kishlayaug15/kishlayaug15.github.io/raw/main/Kishlay%20Resume.pdf">DOWNLOAD RESUME</a>
						</button>
					</div>
					</p>
				</div>
			</div>
		</div>


		<!-- WORK EXPERIENCE -->
		<div class="w3-center heading" id="workexperience">WORK EXPERIENCE 💼</div>
		<div class="w3-container w3-white section" style="padding: 0px">
			<div class="w3-row" style="padding: 0px">
				<ul class="w3-ul w3-card-4 w3-white w3-center class text" style="width: 100%">
					<li>Jr. Data Scientist (Intern) at Zummit Infolabs. (Jan'22- March'22)</li>
          				<li>Open Source Contributor at Girlscript Winter of Contributing. (Sep 2021 - Dec 2021) </li>
					<li>Data Science and Bussiness Analytics Intern at The Sparks Foundation. (Sep 2021 - Oct 2021) </li>
					<li>Machine Learning Intern at Verzeo. (May 2021 - Jun 2021) </li>
				</ul>
			</div>
		</div>


		<!-- Contact Me -->
		<div class="w3-center heading" id="contact">😈FEEL FREE TO GET IN TOUCH👻</div>
		<div class="w3-container w3-white w3-card-4 section">
			<div class="w3-row w3-center" style="padding-top: 16px; padding-bottom: 16px">
				<div class="w3-col s4">
					<a href="https://www.facebook.com/kishlay.kumar.50159/" title="Facebook" target="_blank"><img
							src="fb.png" width="64px" height="64px"></a>
				</div>
				<div class="w3-col s4">
					<a href="http://www.linkedin.com/in/-kishlaykumar-/" title="Linkedin" target="_blank"><img
							src="linkedin.png" width="64px" height="64px"></a>
				</div>
				<div class="w3-col s4">
					<a href="https://github.com/kishlayaug15/" title="Github" target="_blank"><img src="github.png"
							width="64px" height="64px"></a>
				</div>
			</div>
		</div>

		<script>
			function w3_open() {
				if (mySidebar.style.display === 'block') {
					mySidebar.style.display = 'none';
				} else {
					mySidebar.style.display = 'block';
				}
			}

			// Close the sidebar with the close button
			function w3_close() {
				mySidebar.style.display = "none";
			}
		</script>
	</body>

<</html>
